lastUpgrade=01014
proj.pluginVersion=0.10.14
proj.AppId=892489097912
and.BundleId=com.HKStudio.DodgeGame
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e892489097912%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.HKStudio.DodgeGame%3c%2fstring%3e%0d%0a++%3c%21--achievement+Newbie--%3e%0d%0a++%3cstring+name%3d%22achievement_newbie%22+translatable%3d%22false%22%3eCgkIuMX74_wZEAIQAA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Pro+Player--%3e%0d%0a++%3cstring+name%3d%22achievement_pro_player%22+translatable%3d%22false%22%3eCgkIuMX74_wZEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+God--%3e%0d%0a++%3cstring+name%3d%22achievement_god%22+translatable%3d%22false%22%3eCgkIuMX74_wZEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Remove+ADS--%3e%0d%0a++%3cstring+name%3d%22achievement_remove_ads%22+translatable%3d%22false%22%3eCgkIuMX74_wZEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+High+Score--%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_score%22+translatable%3d%22false%22%3eCgkIuMX74_wZEAIQBA%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
android.SetupDone=true
App.NearbdServiceId=
android.NearbySetupDone=true
